{
  "name": "api",
  "version": "1.0.0",
  "description": "forAngular",
  "main": "index.js",
  "scripts": {
    "test": "testcaseOK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugrohoac/api.git"
  },
  "keywords": [
    "simpleApi"
  ],
  "author": "Cahyono_NA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nugrohoac/api/issues"
  },
  "homepage": "https://github.com/nugrohoac/api#readme",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "dateformat": "^3.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.6",
    "uuid": "^3.2.1"
  }
}
